#BlueJ class context
comment0.target=MainView
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ listarMecanicos()
comment11.params=datos
comment11.target=void\ imprimirDatos(java.lang.String)
comment11.text=\r\n\ Le\ llega\ \r\n\ linea1\\n\r\n\ linea2\\n\r\n\ ....\r\n\ lineax\\n\r\n\ \r\n\ Se\ encarga\ de\ separar\ x\ lineas\ en\ un\ String[]\ para\ cogerlas\ e\ imprimirlas\ de\ una\ en\ una\ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \r\n
comment12.params=linea
comment12.target=void\ imprimirColumnas(java.lang.String)
comment13.params=sc\ controlador
comment13.target=void\ registrarCliente(java.util.Scanner,\ Controlador.Controlador)
comment14.params=sc\ controlador
comment14.target=void\ buscarClientePorDni(java.util.Scanner,\ Controlador.Controlador)
comment15.params=sc\ controlador
comment15.target=void\ registrarMecanico(java.util.Scanner,\ Controlador.Controlador)
comment16.params=sc\ controlador
comment16.target=void\ buscarMecanicoPorDni(java.util.Scanner,\ Controlador.Controlador)
comment17.params=sc\ controlador
comment17.target=void\ registrarVehiculo(java.util.Scanner,\ Controlador.Controlador)
comment18.params=sc\ controlador
comment18.target=void\ buscarVehiculoMatricula(java.util.Scanner,\ Controlador.Controlador)
comment19.params=
comment19.target=void\ listarVehiculos()
comment2.params=
comment2.target=void\ mostrarMenu()
comment20.params=sc
comment20.target=void\ listarVehiculoTipo(java.util.Scanner)
comment21.params=sc\ controlador
comment21.target=void\ registrarTrabajo(java.util.Scanner,\ Controlador.Controlador)
comment22.params=
comment22.target=void\ listarTrabajosNoPagados()
comment23.params=
comment23.target=void\ listarTrabajoCliente()
comment24.params=texto
comment24.target=void\ print(java.lang.String)
comment25.params=
comment25.target=int\ getOpcionMenu()
comment26.params=info
comment26.target=int\ leerEntero(java.lang.String)
comment27.params=texto
comment27.target=void\ println(java.lang.String)
comment3.params=
comment3.target=void\ listarPersonas()
comment4.params=opcion\ sc\ controlador
comment4.target=void\ realizarOpcionMenu(int,\ java.util.Scanner,\ Controlador.Controlador)
comment4.text=public\ static\ void\ mostrarSubMenu(){\r\n\ \ \ \ \ \ \ \ print("Super\ Taller\ Chiebuka\\n");\r\n\ \ \ \ \ \ \ \ print("----------------------\\n");\r\n\ \ \ \ \ \ \ \ print("1.\ Si\ eres\ un\ nuevo\ cliente\ |\ Registrar\\n");\r\n\ \ \ \ \ \ \ \ print("2.\ Si\ ya\ eres\ un\ cliente\ |\ Introduce\ dni\\n");\r\n\ \ \ \ \ \ \ \ print("3.Listar\ clientes\ por\ primer\ apellido\\n");\r\n\ \ \ \ \ \ \ \ print("4.Listar\ clientes\ ordenados\\n");\r\n\ \ \ \ \ \ \ \ print("-1.\ Volver\ atras\\n");\r\n}
comment5.params=sc\ controlador
comment5.target=void\ mostrarMenuCliente(java.util.Scanner,\ Controlador.Controlador)
comment6.params=sc\ controlador
comment6.target=void\ mostrarMenuMecanico(java.util.Scanner,\ Controlador.Controlador)
comment7.params=sc\ controlador
comment7.target=void\ mostrarMenuVehiculo(java.util.Scanner,\ Controlador.Controlador)
comment8.params=sc\ controlador
comment8.target=void\ mostrarMenuTrabajo(java.util.Scanner,\ Controlador.Controlador)
comment9.params=
comment9.target=void\ listarClientes()
numComments=28
