#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cliente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ apellido1\ apellido2\ dni\ email\ telefono\ codCliente
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getCodigoCliente()
comment3.params=v
comment3.target=void\ addVehiculo(Vehiculo)
comment4.params=matricula
comment4.target=boolean\ tengoVehiculo(java.lang.String)
comment5.params=
comment5.target=java.util.List\ getVehiculos()
comment6.params=tipo
comment6.target=java.util.List\ getVehiculoPorTipo(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ getCsvFormato()
comment9.params=p
comment9.target=int\ compareTo(Persona)
numComments=10
