#BlueJ package file
dependency1.from=Coche
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=PersonaTest
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=Mecanico
dependency11.to=Vehiculo
dependency11.type=UsesDependency
dependency12.from=Mecanico
dependency12.to=TrabajoTaller
dependency12.type=UsesDependency
dependency13.from=Mecanico
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Mecanico
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=TrabajoTaller
dependency15.to=Vehiculo
dependency15.type=UsesDependency
dependency16.from=TrabajoTaller
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency2.from=Camion
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Moto
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Furgon
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Vehiculo
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Vehiculo
dependency6.to=TrabajoTaller
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=Vehiculo
dependency7.type=UsesDependency
dependency8.from=Cliente
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=ClienteTest
dependency9.to=Cliente
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.851343784994401
package.editor.height=602
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1140
target1.y=90
target10.height=70
target10.name=TrabajoTaller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=90
target11.height=70
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1140
target11.y=280
target2.height=70
target2.name=Camion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=410
target3.height=70
target3.name=PersonaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=10
target3.y=130
target4.height=70
target4.name=Vehiculo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=360
target4.y=190
target5.height=70
target5.name=Coche
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=410
target6.height=70
target6.name=Mecanico
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=910
target6.y=90
target7.height=70
target7.name=ClienteTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=140
target7.y=110
target8.height=70
target8.name=Moto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=410
target9.height=70
target9.name=Furgon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=410
