#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ apellido1\ apellido2\ dni\ email\ telefono
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=apellido2
comment10.target=void\ setApellido2(java.lang.String)
comment11.params=dni
comment11.target=void\ setDni(java.lang.String)
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=telefono
comment13.target=void\ setTelefono(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.String\ getCsvFormato()
comment16.params=p
comment16.target=int\ compareTo(Persona)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.lang.String\ getApellido1()
comment4.params=
comment4.target=java.lang.String\ getApellido2()
comment5.params=
comment5.target=java.lang.String\ getDni()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getTelefono()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=apellido1
comment9.target=void\ setApellido1(java.lang.String)
numComments=17
