#BlueJ class context
comment0.target=TrabajoTaller
comment1.params=descripcion\ horasPrevistas\ fechaEntrada\ horaEntrada\ c\ v
comment1.target=TrabajoTaller(java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ Cliente,\ Vehiculo)
comment10.params=
comment10.target=boolean\ getCobrado()
comment11.params=descripcion
comment11.target=void\ setDescripcion(java.lang.String)
comment12.params=solucionPrevista
comment12.target=void\ setSolucionPrevista(java.lang.String)
comment13.params=fechaEntrada
comment13.target=void\ setFechaEntrada(java.lang.String)
comment14.params=horaEntrada
comment14.target=void\ setHoraEntrada(java.lang.String)
comment15.params=horasPrevistas
comment15.target=void\ setHorasPrevistas(double)
comment16.params=horasReales
comment16.target=void\ setHorasReales(double)
comment17.params=cobrado
comment17.target=void\ setCobrado(boolean)
comment2.params=
comment2.target=java.lang.String\ getCsvFormato()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getDescripcion()
comment5.params=
comment5.target=java.lang.String\ getSolucionPrevista()
comment6.params=
comment6.target=java.lang.String\ getFechaEntrada()
comment7.params=
comment7.target=java.lang.String\ getHoraEntrada()
comment8.params=
comment8.target=double\ getHorasPrevistas()
comment9.params=
comment9.target=double\ getHorasReales()
numComments=18
