#BlueJ class context
comment0.target=Vehiculo
comment1.params=matricula\ modelo\ fechaEntrada\ horaEntrada\ dueno
comment1.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Cliente)
comment10.params=fechaEntrada
comment10.target=void\ setFechaEntrada(java.lang.String)
comment11.params=horaEntrada
comment11.target=void\ setHoraEntrada(java.lang.String)
comment12.params=
comment12.target=double\ getPrecio()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.String\ getCsvFormato()
comment2.params=
comment2.target=Cliente\ getCliente()
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=
comment5.target=java.lang.String\ getFechaEntrada()
comment6.params=
comment6.target=java.lang.String\ getHoraEntrada()
comment7.params=tt
comment7.target=boolean\ addTrabajoTaller(TrabajoTaller)
comment8.params=matricula
comment8.target=void\ setMatricula(java.lang.String)
comment9.params=modelo
comment9.target=void\ setModelo(java.lang.String)
numComments=15
