#BlueJ package file
dependency1.from=TrabajoTaller
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=Vehiculo
dependency10.type=UsesDependency
dependency2.from=Mecanico
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=Mecanico
dependency3.to=TrabajoTaller
dependency3.type=UsesDependency
dependency4.from=MainTaller
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=MainTaller
dependency5.to=TrabajoTaller
dependency5.type=UsesDependency
dependency6.from=MainTaller
dependency6.to=Moto
dependency6.type=UsesDependency
dependency7.from=MainTaller
dependency7.to=Coche
dependency7.type=UsesDependency
dependency8.from=MainTaller
dependency8.to=Furgon
dependency8.type=UsesDependency
dependency9.from=MainTaller
dependency9.to=Camion
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=229
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.667973124300112
package.editor.height=471
package.editor.width=1368
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Vista
target1.type=PackageTarget
target1.width=120
target1.x=1100
target1.y=240
target10.height=70
target10.name=Furgon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=410
target11.height=70
target11.name=TrabajoTaller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=640
target11.y=120
target12.height=70
target12.name=MainTaller
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=890
target12.y=170
target13.height=70
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=50
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=50
target3.height=70
target3.name=Camion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=410
target4.height=70
target4.name=Vehiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=220
target5.height=70
target5.name=Coche
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=410
target6.height=82
target6.name=Controlador
target6.type=PackageTarget
target6.width=120
target6.x=1100
target6.y=380
target7.height=82
target7.name=Modelo
target7.type=PackageTarget
target7.width=120
target7.x=1100
target7.y=110
target8.height=70
target8.name=Mecanico
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=50
target9.height=70
target9.name=Moto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=410
