#BlueJ class context
comment0.target=Controlador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Controlador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Controlador()
comment10.params=csvMecanico
comment10.target=boolean\ addMecanico(java.lang.String)
comment11.params=dni
comment11.target=Modelo.Mecanico\ getMecanicoPorDni(java.lang.String)
comment12.params=csvVehiculo\ dniDueno\ tipoVehi
comment12.target=boolean\ addVehiculo(java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=java.lang.String\ listarVehiculos()
comment14.params=matricula
comment14.target=Modelo.Vehiculo\ getVehiculoPorMatricula(java.lang.String)
comment15.params=tipo
comment15.target=java.lang.String\ listarVehiculoTipo(int)
comment16.params=dniMecanico\ matriculaVehi\ description\ horasPrevistas\ fechaEntrada\ horaEntrada
comment16.target=boolean\ addTrabajo(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=java.lang.String\ listarTrabajosNoPagados()
comment2.params=
comment2.target=Controlador\ getSingleton()
comment3.params=apellido
comment3.target=java.lang.String\ listarClientesPorApellido(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ listarPersonas()
comment5.params=
comment5.target=java.lang.String\ listarClientes()
comment6.params=csvCliente
comment6.target=boolean\ addCliente(java.lang.String)
comment7.params=dni
comment7.target=Modelo.Cliente\ getClientePorDni(java.lang.String)
comment8.params=apellido
comment8.target=java.lang.String\ listarMecanicosPorApellido(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ listarMecanicos()
numComments=18
