#BlueJ package file
objectbench.height=290
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.5825867861142218
package.editor.height=410
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
